{
  "name": "scikit",
  "version": "1.0.0",
  "description": "Scikit-Learn for JS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:clean": "npm run test:node && npm run test:browser",
    "test:browser": "cd scikitjs-browser && npm run test",
    "test:node": "cd scikitjs-node && npm run test",
    "build:browser": "cd scikitjs-browser && npm run build",
    "build:node": "cd scikitjs-node && npm run build",
    "build": "npm run build:node && npm run build:browser",
    "build:docs": "cd docs && npm run build",
    "postinstall": "(cd docs && npm install); (cd scikitjs-browser && npm install); (cd scikitjs-node && npm install); (cd shared && npm install); (npx husky install);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascriptdata/scikit.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascriptdata/scikit.js/issues"
  },
  "homepage": "https://github.com/javascriptdata/scikit.js#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.22.10"
  }
}
