{
  "name": "scikitjs",
  "version": "1.20.0",
  "description": "Scikit-Learn for JS",
  "output": {
    "node": "dist/node/index.js",
    "node-gpu": "dist/node-gpu/index.js",
    "web": "dist/web/index.min.js",
    "es5": "dist/es5/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/node/index.js"
    },
    "./node": "./dist/node/index.js",
    "./esm": "./dist/esm/index.js"
  },
  "main": "dist/es5/index.js",
  "directories": {
    "doc": "docs"
  },
  "browser": {
    "danfojs-node": "danfojs"
  },
  "scripts": {
    "test": "node_modules/.bin/jest src/**/*.test.ts src/*.test.ts --coverage && npm run prettier:check && npm run test:browser",
    "test:ci": "node --max_old_space_size=8192 node_modules/.bin/jest src/**/*.test.ts src/*.test.ts --coverage --runInBand --ci && npm run prettier:check && npm run test:browser",
    "test:clean": "node_modules/.bin/jest src/**/*.test.ts src/*.test.ts --coverage && npm run prettier:check && npm run test:browser",
    "compile:web": "node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=browser --minify --legal-comments=none --format=esm --outfile=dist/web/index.min.js",
    "compile:esm": "node_modules/.bin/tsc -p tsconfig.build-esm.json && node_modules/.bin/tsc-alias -p tsconfig.build-esm.json",
    "compile:node-cjs": "node_modules/.bin/tsc -p tsconfig.build-node.json && node_modules/.bin/tsc-alias -p tsconfig.build-node.json",
    "compile:es5": "node_modules/.bin/tsc -p tsconfig.build-es5.json && node_modules/.bin/tsc-alias -p tsconfig.build-es5.json",
    "test:browser": "node esbuild.config.js && node_modules/karma/bin/karma start karma.config.js",
    "prettier:check": "node_modules/prettier/bin-prettier.js --check src",
    "build": "npm run compile:esm && npm run compile:node-cjs && npm run compile:web && npm run compile:es5",
    "build:docs": "cd docs && npm run build",
    "coverage": "node_modules/.bin/coveralls < coverage/lcov.info",
    "postinstall": "cd docs && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascriptdata/scikit.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascriptdata/scikit.js/issues"
  },
  "homepage": "https://github.com/javascriptdata/scikit.js#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.16.0",
    "@tensorflow/tfjs-node": "^3.16.0",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.0",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.1",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "^7.1.0",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.177",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.6",
    "@types/table": "^6.3.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "coveralls": "^3.1.0",
    "danfojs": "^1.1.0",
    "danfojs-node": "^1.1.0",
    "esbuild": "^0.14.36",
    "eslint": "^8.4.1",
    "expect": "^27.5.1",
    "fast-check": "^2.20.0",
    "husky": "^7.0.4",
    "jest-mock": "^27.5.1",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.0.0",
    "karma-webpack": "^5.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.7",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.0.0",
    "tsc-alias": "^1.5.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.72.0"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "pandas",
    "data-analysis",
    "data-manipulation",
    "analysis"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "typescript": "^4.5.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/src/index.test.ts"
    ],
    "testEnvironment": "node",
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@jsonstack/data|@jsonstack/model)/)"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-max-line-length": [
        0,
        "always"
      ],
      "header-max-length": [
        0,
        "always",
        200
      ],
      "body-max-line-length": [
        0,
        "always"
      ]
    }
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ]
  }
}
