{
  "name": "scikitjs-node",
  "version": "0.0.1",
  "description": "JavaScript package for predictive data analysis and machine learning.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "nyc mocha --require ts-node/register 'src/**/*.test.ts'",
    "test:clean": "yarn build:clean && yarn test && yarn lint && yarn prettier",
    "build": "tsc",
    "build:clean": "rimraf ./build && tsc",
    "prettier": "prettier --check './src'",
    "lint": "eslint ./src/**/*.ts",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov",
    "patch": "npm version patch"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "3.6.1",
    "danfojs-node": "0.3.1",
    "lodash": "^4.17.21",
    "mathjs": "^9.5.1",
    "seedrandom": "~2.4.3",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.1",
    "@types/chai": "^4.2.19",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.9.6",
    "@types/table": "^6.3.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^8.0.1",
    "jsdoc": "^3.6.7",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "yarn": "^1.22.10"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource9ja/scikitjs.git"
  },
  "keywords": [
    "pandas",
    "data-analysis",
    "data-manipulation",
    "analysis"
  ],
  "author": "Rising Odegua <risingodegua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensource9ja/scikitjs/issues"
  },
  "homepage": "https://github.com/opensource9ja/scikitjs#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
